{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 					          
\fs72    Shopping Cart\
\
Html:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This HTML builds the structure and user interface for the Snack Shop ordering system
\f2\b0 .\
It creates a table where snack items will be displayed, including their description, price, quantity, and total cost. The table body is left empty so JavaScript can dynamically insert the products. It also provides a section to display the grand total and a checkout button to calculate the final amount.\

\f1\b In summary:
\f2\b0  the HTML sets up the layout of the shop, allowing JavaScript to populate items, update totals, and handle the checkout process.\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs72 \cf0 CSS:\
\pard\pardeftab720\sa240\partightenfactor0

\fs48 \cf0 T
\f1\b his CSS Sheet controls the appearance and layout of the Snack Shop page
\f2\b0 .\
It styles the page with a soft gradient background, centres the content, and formats the table so the items, prices, and totals are easy to read. It also improves usability by styling the checkout button and highlighting the total amount to make it stand out.\

\f1\b In summary:
\f2\b0  the CSS makes the shop interface clean, organised, and visually appealing while keeping the information clear and easy for the user to understand.\
\

\fs72 JS:\

\fs48 T
\f1\b his JavaScript controls the functionality and dynamic behaviour of the Snack Shop
\f2\b0 .\
It stores all the products in an array, including their name, price, quantity, and image. The 
\f3 \strokec2 renderMenu()
\f2 \strokec2  function dynamically generates the table rows and displays the products on the page.\
The 
\f3 \strokec2 addSelection()
\f2 \strokec2  and 
\f3 \strokec2 removeSelection()
\f2 \strokec2  functions update the quantity of each product when the user clicks the plus or minus buttons, and then re-render the menu to reflect the changes.\
Finally, the 
\f3 \strokec2 finalResult()
\f2 \strokec2  function calculates the grand total of all selected items and displays it when the user clicks the checkout button.\

\f1\b In summary:
\f2\b0  the JavaScript makes the shop interactive by managing the product data, updating quantities, calculating totals, and dynamically updating the page.
\fs24 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}