{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 						
\fs72 Guessing Game\
\
Html:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the bigger picture of the project, 
\f2\b my HTML provides the structure and user interface for the guessing game
\f1\b0 .\
It creates the layout that the user sees, including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a place to display the result,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 an input field where the user enters a number,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 and a button to submit their guess.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The HTML does not handle the game logic itself. Instead, it connects to the CSS for styling and the JavaScript file for functionality. When the user clicks the button, the JavaScript processes the guess and displays feedback inside the result area.\

\f2\b In summary:
\f1\b0  the HTML builds the game\'92s structure and connects the user to the game logic.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\fs72 CSS:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f2\b My CSS controls how the guessing game looks and is positioned on the page
\f1\b0 .\
It styles the background, centre\'92s the game container, and gives the game area a clean card-like appearance. It also improves usability by styling the button, input field, and result display so they are clear and easy to interact with.\

\f2\b In summary:
\f1\b0  the CSS makes the game visually appealing, organised, and user-friendly while the HTML provides the structure and JavaScript handles the functionality.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\fs72 JS:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M
\f2\b y JavaScript controls the functionality and game logic of the guessing game
\f1\b0 .\
It generates a random number, reads the user\'92s guess, compares the guess to the random number, and displays feedback such as \'93too high,\'94 \'93too low,\'94 or \'93correct.\'94 When the correct number is guessed, it also disables the input and button to stop further guesses.\

\f2\b In summary:
\f1\b0  the JavaScript makes the game interactive by processing user input, running the game logic, and updating the results on the screen.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}